<a href="https://colab.research.google.com/github/Farah-Abdirahman/bank-telemarketing/blob/main/Bank_Telemarketing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Nominal data- Equal data cant be compared e.g color
#Ordinal- Can be ordered and sorted
#Quantitative data- continous data
#Data wrangling/munging- process of cleaning, transforming,and organizing raw data for further analysis and intergration

In [ ]:
import pandas #polars library
data = pandas.read_csv('https://modcom.co.ke/datasets/bank_full.csv')
data.head(5)

,age,job,marital,education,default,housing,loan,contact,month,day+AF8-of+AF8-week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,+AC0-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,+AC0-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,+AC0-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,+AC0-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,+AC0-36.4,4.857,5191.0,no

In [ ]:
# Exploratory Data Analysis (EDA) is a fundamental step in data science projects.
# It involves studying and exploring datasets to understand their key characteristics, discover patterns, identify outliers, and establish relationships between variables.
# Here are the primary goals of EDA:

# 1. Data Cleaning:

# EDA examines data for errors, missing values, and inconsistencies.
# Techniques like data imputation, handling missing data, and outlier detection are employed.

# 2. Descriptive Statistics:

# EDA uses statistical measures (e.g., mean, median, standard deviation, range) to understand variable tendencies, variability, and distributions.

In [ ]:

data.shape

(41188, 21)

In [ ]:
#ML rules..
#1. No Empties.-Does not work with empties - remove empties or fill them(Imputation process)
#2. Ml does not work with text - convert text to digits - process called (Encode data)
#Check Empties
data.isnull().sum()#Checks empties

age                    0
job                    5
marital                9
education              0
default                0
housing                0
loan                   4
contact                0
month                  0
day+AF8-of+AF8-week    0
duration               4
campaign               0
pdays                  0
previous               0
poutcome               0
emp.var.rate           0
cons.price.idx         0
cons.conf.idx          0
euribor3m              0
nr.employed            0
outcome                0
dtype: int64

In [ ]:
#Fill empties
data['job'].fillna('unknown', inplace = True)
data['marital'].fillna('unknown', inplace = True)
data['loan'].fillna('unknown', inplace = True)


#For duration is a continous variable. We find the mean/median

duration_mean = data['duration'].mean()
duration_mean
data['duration'].fillna(duration_mean, inplace=True)
data.isnull().sum()#Checks empties
# For dropping records use dropna

age                    0
job                    0
marital                0
education              0
default                0
housing                0
loan                   0
contact                0
month                  0
day+AF8-of+AF8-week    0
duration               0
campaign               0
pdays                  0
previous               0
poutcome               0
emp.var.rate           0
cons.price.idx         0
cons.conf.idx          0
euribor3m              0
nr.employed            0
outcome                0
dtype: int64

In [ ]:
# Ordinal encoding assigns integer values to each category of a categorical variable based on their order or hierarchy in the dataset.
# In ordinal encoding, the categories are replaced with integers starting from 0 or 1, based on their order.
data['loan'].replace({'no':0, 'yes':1, 'unknown':2},inplace=True)
data['contact'].replace({'telephone':0, 'cellular':1},inplace=True)
data['default'].replace({'no':0, 'yes':1, 'unknown':2},inplace=True)
data['housing'].replace({'no':0, 'yes':1, 'unknown':2},inplace=True)
data['marital'].replace({'divorced':0, 'married':1, 'single':2,'unknown':3},inplace=True)
data['poutcome'].replace({'nonexistent':0, 'failure':1, 'success':2},inplace=True)

data.tail(10)

,age,job,marital,education,default,housing,loan,contact,month,day+AF8-of+AF8-week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
41178,62,retired,1,university.degree,0,0,0,1,nov,thu,...,2,6,3,2,+AC0-1.1,94.767,+AC0-50.8,1.031,4963.6,yes
41179,64,retired,0,professional.course,0,1,0,1,nov,fri,...,3,999,0,0,+AC0-1.1,94.767,+AC0-50.8,1.028,4963.6,no
41180,36,admin.,1,university.degree,0,0,0,1,nov,fri,...,2,999,0,0,+AC0-1.1,94.767,+AC0-50.8,1.028,4963.6,no
41181,37,admin.,1,university.degree,0,1,0,1,nov,fri,...,1,999,0,0,+AC0-1.1,94.767,+AC0-50.8,1.028,4963.6,yes
41182,29,unemployed,2,basic.4y,0,1,0,1,nov,fri,...,1,9,1,2,+AC0-1.1,94.767,+AC0-50.8,1.028,4963.6,no
41183,73,retired,1,professional.course,0,1,0,1,nov,fri,...,1,999,0,0,+AC0-1.1,94.767,+AC0-50.8,1.028,4963.6,yes
41184,46,blue+AC0-collar,1,professional.course,0,0,0,1,nov,fri,...,1,999,0,0,+AC0-1.1,94.767,+AC0-50.8,1.028,4963.6,no
41185,56,retired,1,university.degree,0,1,0,1,nov,fri,...,2,999,0,0,+AC0-1.1,94.767,+AC0-50.8,1.028,4963.6,no
41186,44,technician,1,professional.course,0,0,0,1,nov,fri,...,1,999,0,0,+AC0-1.1,94.767,+AC0-50.8,1.028,4963.6,yes
41187,74,retired,1,professional.course,0,1,0,1,nov,fri,...,3,999,1,1,+AC0-1.1,94.767,+AC0-50.8,1.028,4963.6,no

In [ ]:
def slice(param):
  if '-' in param:
    answer = param.split('-')
    return answer[1]

  else:
    return param

In [ ]:
#Label Encoding is a technique that is used to convert categorical columns into numerical ones
# so that they can be fitted by machine learning models which only take numerical data
#Education, Month , Week, Job
# dict vectorizer -  add it to the presentation
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['job'] = encoder.fit_transform(data['job'])
data['education'] = encoder.fit_transform(data['education'])
data['month'] = encoder.fit_transform(data['month'])
data['day+AF8-of+AF8-week'] = encoder.fit_transform(data['day+AF8-of+AF8-week'])



data['cons.conf.idx'] = data['cons.conf.idx'].apply(slice)
data['emp.var.rate'] = data['emp.var.rate'].apply(slice)

data.tail()

,age,job,marital,education,default,housing,loan,contact,month,day+AF8-of+AF8-week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
41183,73,5,1,5,0,1,0,1,7,0,...,1,999,0,0,1.1,94.767,50.8,1.028,4963.6,yes
41184,46,1,1,5,0,0,0,1,7,0,...,1,999,0,0,1.1,94.767,50.8,1.028,4963.6,no
41185,56,5,1,6,0,1,0,1,7,0,...,2,999,0,0,1.1,94.767,50.8,1.028,4963.6,no
41186,44,9,1,5,0,0,0,1,7,0,...,1,999,0,0,1.1,94.767,50.8,1.028,4963.6,yes
41187,74,5,1,5,0,1,0,1,7,0,...,3,999,1,1,1.1,94.767,50.8,1.028,4963.6,no

In [ ]:
data.groupby('emp.var.rate').size()

emp.var.rate
0.1     3683
0.2       10
1.1     8398
1.4    16234
1.7      773
1.8     9184
2.9     1663
3        172
3.4     1071
dtype: int64

In [ ]:
array = data.values
array
X = array[:,0:20]

Y = array[:,20]
print(X)

[[56 3 1 ... '36.4' 4.857 5191.0]
 [57 7 1 ... '36.4' 4.857 5191.0]
 [37 7 1 ... '36.4' 4.857 5191.0]
 ...
 [56 5 1 ... '50.8' 1.028 4963.6]
 [44 9 1 ... '50.8' 1.028 4963.6]
 [74 5 1 ... '50.8' 1.028 4963.6]]

In [ ]:
from sklearn import model_selection
X_train,X_test,Y_train,Y_test = model_selection.train_test_split(X,Y, test_size=0.3,random_state=42)
len(X_train)

28831

In [ ]:
from sklearn.ensemble import GradientBoostingClassifier
myoption = GradientBoostingClassifier()
myoption.fit(X_train,Y_train)

GradientBoostingClassifier()

In [ ]:
predictions = myoption.predict(X_test)
print('Predicted Results', predictions)
print('Expected Outcome', Y_test)

Predicted Results ['no' 'no' 'no' ... 'no' 'no' 'no']
Expected Outcome ['no' 'no' 'no' ... 'no' 'no' 'no']

In [ ]:
from sklearn.metrics import accuracy_score
print('The accuracy is',accuracy_score(predictions,Y_test))

The accuracy is 0.9186695799951444

In [ ]:
#Test Results
from sklearn.metrics import classification_report
print(classification_report(predictions,Y_test))

              precision    recall  f1-score   support

          no       0.97      0.94      0.95     11325
         yes       0.51      0.69      0.58      1032

    accuracy                           0.92     12357
   macro avg       0.74      0.81      0.77     12357
weighted avg       0.93      0.92      0.92     12357

In [ ]:
#Total test data was 12357
#No were 11310 and yes were 1047
#From matrix it got 10644 right for no's and 681 wrong
#From yes it got 708 right and 324 wrong
#Model did not perform well in yes
#Possible reasons: Data Imbalance
#Another reasons: Some columns might not be necessary
from sklearn.metrics import confusion_matrix
print(confusion_matrix(predictions,Y_test))

[[10644   681]
 [  324   708]]

In [ ]:
customer = [[45,	7	,1,	3	,1,	1,	2	,0	,6	,1,208,1,	2,	0,	1,	1.1,	93.904,	36.4,	3.857,	5001.0]]
outcome = myoption.predict(customer)
print('Is the customer likely to subscribe for Term deposit', outcome)

#Improving Performance
#How to load a full csv

Is the customer likely to subscribe for Term deposit ['no']

In [ ]:
data.head(1)

,age,job,marital,education,default,housing,loan,contact,month,day+AF8-of+AF8-week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
0,56,3,1,0,0,0,0,0,6,1,...,1,999,0,0,1.1,93.994,36.4,4.857,5191.0,no